<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-height: 100vh;
      }

      .header {
        margin-top: 10px;
        text-align: center;
        color: red;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
      }

      .navbar {
        text-align: center;
        color: red;
        font-size: 15px;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .about-header {
        text-align: center;
        color: rgb(135, 1, 64);
        font-size: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .introduce {
        text-align: center;
        font-size: 15px;
      }

      .introduce-bold {
        text-align: center;
        color: orange;
        font-size: 20px;
      }

      .introduce-small {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <strong>MÜZİK DÜKKANIM</strong>
    </div>

    <p class="navbar">
      <a href="index.html">Ana Sayfa</a> &nbsp;
      <a href="Ürünlerimiz.html">Ürünlerimiz</a> &nbsp;
      <a href="Hakkımızda.html">Hakkımızda</a>
    </p>

    <div class="container">
      <p class="about-header">
        <strong>HAKKIMIZDA</strong>
      </p>

      <p class="introduce">
        Müzik Dükkanım 2021 Yılında Cengiz Mataracı Ve Furkan Tolga Yüce
        Tarafından Kurulmuştur. Çeşitli Müzik Aletlerini Uygun Fiyatlar İle
        Buluşturmak İçin Kurulmuştur.
      </p>

      <p class="introduce-bold">Vizyonumuz</p>

      <p class="introduce-small">
        İnsanlara Kaliteli Müzik Aleti Satmak. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. At, quas. Suscipit quis, qui assumenda
        dolorum illum nulla necessitatibus asperiores vero consequatur magnam
        hic itaque aspernatur tempore obcaecati consectetur sequi ad eius
        expedita repellendus labore ab unde amet. Optio impedit dolorem,
        laudantium natus vel mollitia aut expedita assumenda laborum facere
        voluptate at voluptates. Porro aliquid facilis dolorem tempore. Aliquid
        dignissimos et aliquam voluptatum ratione, possimus dolore fugiat ipsum
        nulla. Est illo inventore voluptatum quia voluptatibus quidem, ratione
        commodi, officiis eum eius cumque iste quaerat accusamus sequi modi
        veniam enim quam eligendi reprehenderit? Repellendus, omnis perferendis
        maiores odio facilis ab ipsam fugiat!
      </p>

      <p class="introduce-bold">Misyonumuz</p>

      <p class="introduce-small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo unde
        voluptatem necessitatibus ab omnis commodi nihil esse repellat
        asperiores. Asperiores, numquam iusto? Suscipit voluptatibus saepe
        cumque nulla id expedita incidunt ab porro nobis! Fugiat ad quibusdam,
        impedit placeat, ullam ipsam quos corrupti omnis voluptates aspernatur
        cumque quisquam vel voluptatum odit, totam dolor repellat similique?
        Eaque hic earum quaerat voluptate consequuntur? Corrupti adipisci
        voluptas nemo, necessitatibus, qui fuga eos voluptate voluptates
        recusandae ut rerum odit vitae culpa similique aliquid debitis id a
        autem ex dolor, corporis ipsa dolore. Commodi libero alias voluptatem ab
        error necessitatibus dolores officiis vel voluptas labore provident
        facilis eligendi fugiat quis perferendis velit beatae, magnam molestias
        nisi cum, aliquid quidem vitae sapiente asperiores? Doloremque quidem
        delectus, ipsum a quibusdam reiciendis beatae ullam at quisquam, et
        unde. Ut amet facilis tempore voluptas est cum ex corporis eligendi,
        velit ullam sit modi sint quo dicta animi. Dolore tempora exercitationem
        beatae distinctio quia dolorum inventore ducimus perspiciatis saepe,
        quaerat nisi omnis autem vitae laboriosam repudiandae similique iusto,
        repellendus reiciendis quae assumenda. Perspiciatis officia doloremque
        saepe! Sapiente numquam neque magnam qui deleniti totam? Minus et nulla
        commodi quae repellendus quia aliquid, quis repellat recusandae odit
        exercitationem, voluptates possimus quo iusto amet deserunt ut dolor,
        itaque adipisci laboriosam dolorum quibusdam? Aut reiciendis asperiores
        velit temporibus tempora cupiditate nemo accusamus dolores tempore,
        alias facere, aperiam, voluptatibus molestias nisi voluptatum! Placeat
        quidem eius eaque cum! Unde adipisci aliquid voluptatum nam perferendis
        debitis similique non sapiente commodi, voluptatibus minus fugit nulla
        dignissimos! Architecto, reprehenderit.
      </p>
    </div>
  </body>
</html>
