<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-height: 100vh;
      }

      .container {
        margin: 10px auto;
      }
      .header {
        text-align: center;
        color: red;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
      }

      .navbar {
        text-align: center;
        color: red;
        font-size: 15px;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .homepage {
        text-align: center;
        color: rgb(135, 1, 64);
        font-size: 30px;
      }

      .introduce {
        text-align: center;
      }

      .introduce-bold {
        text-align: center;
        color: orange;
      }

      .list {
        margin: auto;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <strong>MÜZİK DÜKKANIM</strong>
      </div>

      <p class="navbar">
        <a href="index.html">Ana Sayfa</a> &nbsp;
        <a href="Ürünlerimiz.html">Ürünlerimiz</a> &nbsp;
        <a href="Hakkımızda.html">Hakkımızda</a>
      </p>

      <p class="homepage">
        <strong>ANA SAYFA</strong>
      </p>

      <p class="introduce">
        Müzik Dükkanım sitemize hoşgeldiz! Bu site çeşitli müzik aletlerini
        bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için
        <a href="Ürünlerimiz.html">Ürünlerimiz</a> sayfasını ziyaret
        edebilirsiniz.
      </p>

      <p class="introduce-bold">
        <strong>Sitemizde Bulunan Müzik Aletleri</strong>
      </p>

      <ul class="list">
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
      </ul>
    </div>
  </body>
</html>
